{
    "name": "res/moodle_plugin_service",
    "version": "0.0.1",
    "type": "project",
    "license": "Apache v2",
    "description": "A Moodle plugin service for RES",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://townxelliot@bitbucket.org/townxelliot/res_liblod-php.git"
        }
    ],
    "authors": [
        {
            "name": "Elliot Smith",
            "email": "elliot.smith@bbc.co.uk"
        }
    ],
    "autoload": {
      "psr-4": {
        "res\\libres\\": "lib/"
      }
    },
    "require": {
        "php": ">= 5.6",
	"res/liblod": "@dev",
        "slim/slim": "^3.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    }
}
